#debug or release
[app]
PAGE_SIZE = 10

[server]
HTTP_PORT = 8080
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = hello
PASSWORD = hello
HOST = 192.168.1.212:3306
NAME = zzblog
TABLE_PREFIX = ""